# camelXslt

./: README.md  pom.xml
src/main/java/com/example/cameltutorial/: CamelTutorialApplication.java  MyRoute.java
src/main/resources/: application.properties  logback.xml  test.xml
src/test/java/com/example/cameltutorial/: CamelTutorialApplicationTests.java
